<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando background image</title>
</head>
<style>
    body{
        font-family: monospace;
    }
    section{
        display: flex;
        flex-direction: column;
        text-align: center;

    }
    .quad1{
        
        padding: 5px;
        margin: 10px;
        background-color: blueviolet;
        width: 150px;
        height: 150px;
        border: 2px solid black;
            }
    .quad2{
        
        background-image: linear-gradient(to right, grey, red,yellow);
        width:200px;
        height: 200px;
        padding:5px ;
        border: inset;
        margin: 10px;
    }
    .quad3{
        width: 300px;
        height: 300px;
        background-image:linear-gradient(45deg, yellow,hotpink,blue);
        margin:10px;
        border-radius: 5px,20px;
        
    }
    table{
        color: blue;
        border-collapse: collapse;
    }
    tbody{
        background-color: grey;
        
        
        
    }
    th,tr,td{
        border: 3px solid rgb(14, 14, 14);
        font-family: cursive;
        background-color: yellow;
        color: black;
        font-size:1.1em;


    }
    th{
        background-image:linear-gradient(45deg, black,pink);
        padding: 10px;
        margin: 2px;
    }
    tr,td{
        padding:10px;
    }
    #cabecalho{
        color: white;
        text-transform: capitalize;
        
    }
    </style>
<body>
    <header>
        <h1>Usando o Background Image no Css</h1>
        <p>podemos usar cores em degradê para  criar efeitos  nas páginas Web.</p>
    </header>
    <section>
        <div class="quad1">
            <p>Leonardo</p></div>
        <div class="quad2">
            <p>Lucia</p>
        </div>
        <div class="quad3">
            <p>Edson</p>
        </div>
        <article>
            <h2>Idades:</h2>
            <table>
                <thead>
                 <th colspan="3" id="cabecalho">idades dos familiares</th>
                </thead>
                <th>Leonardo</th>
                <th>Lucia</th>
                <th>Edson</th>
                <tr>
                    <td>12 anos</td>
                    <td>42 anos</td>
                    <td>46 anos</td>
                </tr>
                <tr>
                    <td>Video Games</td>
                    <td>computador</td>
                    <td>carros</td>
                </tr>
                
            </table>
        </article>
    </section>
</body>
</html>