<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
    }
    table{
        width:500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        font-weight: bolder;
        padding: 8px;
    }
    th,td{
        border: 1px solid black;
    }
    col.cnome{
        background-color: chartreuse;
    }
    col.cgrupo{
        background-color: yellow;
    }
    .laranja{
        background-color: orange;
    }
    .vermelho{
        background-color: red;
    }

</style>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <!--Agrupando colunas com colgrup. O col nao tem fechamento de tag-->

        <colgroup>
            <col class="cnome">
            <col class="cgrupo">
            <col class="laranja"><!--Aqui eu poderia  criar um span para  usar a cor em duas colunas-->
            <col class="vermelho">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>22</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Marina</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>