<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fixando aula de sombras</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        body{
            font: 1.5em arial helvetica, sans-serif;
            background-color: rgb(215, 181, 231);
        }
        h1{
            font-family: 'Rubik Moonrocks', sans-serif;
            text-align: center;
        }
        article#box{
            background-color: rgb(206, 125, 205);
            font-family: 'Pacifico', sans-serif;
            width: 400px;
            margin:auto;
            padding: 10px;
            border-radius: 10px 15px 25px 40px ;
            box-shadow: 3px 3px 10px rgba(6, 6, 6, 0.34);
    </style>
</head>
<body>
    <article id="box">
        <h1> Vamos fixar  caixas e sombras</h1>
        <p>Aprender uma nova tecnologia demanda esforço e muito treino. </p>
    </article>
</body>
</html>