<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 10px 0px;
            box-shadow:4px 4px 9px 0px rgba(0, 0, 0, 0.442) ;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: lightslategray;
        }
        nav{
            background-color: lightslategray;
            padding: 3px; 
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.503);           
        }
        nav>a{
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        #assuntos{
            text-align: center;
            background-color: aquamarine;
        }
        footer > P{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius:50%; /*é aqui que configuramos  o quadrado(caixa) div para arredondamento, e com isso ele se torna uma esfera.*/
        }
       
    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt quaerat temporibus possimus excepturi ipsum tempore distinctio porro culpa, iste ab ex? Quas ipsam nobis quis doloremque similique molestias eveniet veritatis!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer> 
        <p>Desenvolvido por CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>