<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

        h1{
            font-family: 'Pacifico',sans-serif;

        }
        h2{
            font-family:'Merriweather', sans-serif;

        }
        p{
            font-family:'Poppins',sans-serif;

        }
    </style>
</head>
<body>
    <h1>Fixando conteúdo do Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At laborum ex, quaerat totam deserunt, rem, perspiciatis ab maxime sunt omnis tenetur voluptatibus repudiandae obcaecati. Dolor ab totam quod illo ipsum!</p>
    <h2>Aprendendo importação de fonts do Google</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, doloremque omnis autem possimus nobis dolorem animi numquam. Deleniti repudiandae error atque possimus explicabo, in aspernatur odio, beatae quo, ex nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima expedita accusamus nobis libero aliquid, id nulla explicabo fugit exercitationem ipsam odit, perspiciatis adipisci suscipit iusto commodi, at eveniet accusantium ad.</p>
</body>
</html>