<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes baixadas</title>
    <style>
        @font-face {
            /*font-family:'Love';
            src: url('love larry ttf.ttf') format('truetype') ;
            font-weight: normal;
            font-style: normal;
            
             Aqui coloquei dois exemplos, um dentro da pasta fonts e o outro fora da pasta fonts, no entanto  só é válido um por vez.*/
            
        

            font-family: 'Alista';
            src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/AlistaScript.ttf') format('truetype');
            font-weight: normal;
            font-style:normal;
 /*
            tipos de format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            - truetype-att(Apple Advanced Typography)
            -svg

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family:'alista',Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love', times,serif;
            font-weight:normal;
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Usando fontes baixadas do site Dafont</h1>
    <h2>Técnica usada quando o cliente tem uma fonte específica ou particular.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloribus voluptatibus porro dolorum quibusdam, asperiores, magni aperiam pariatur minima deleniti tempore blanditiis eveniet laudantium corporis? Totam culpa alias iusto maiores ipsam!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus dicta voluptatem voluptatum ullam dolores sunt commodi laudantium optio est eligendi enim voluptatibus quia animi, assumenda suscipit quasi? Explicabo, quas laboriosam!</p>
    
</body>
</html>