<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        /*ackground-color: black;
        background-image:url('ex022/imagens/wallpaper002.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;background-attachment: fixed;*/
        /*Shorthand background
        color>image>position>repeat>[size]>attachment*/
        background: black url('ex022/imagens/wallpaper002.jpg') center center no-repeat  fixed;
        background-size: cover;

    }
    main{
        background-color: white;
        max-width:400px;
        padding: 10px;
        margin:auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore facere saepe reprehenderit culpa quae voluptatem quia dolor eligendi ipsum. Quasi, aliquam ut beatae exercitationem rem aut deleniti quisquam similique!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia maxime facilis a! Unde quibusdam voluptas deleniti, architecto ipsum ducimus, perspiciatis expedita exercitationem eaque dolores officiis ratione nihil. Blanditiis, exercitationem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sint dolorum excepturi hic optio tempora adipisci dolore eum ad assumenda aperiam sit quas aspernatur, cumque quam quasi, voluptas cupiditate similique!
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore facere saepe reprehenderit culpa quae voluptatem quia dolor eligendi ipsum. Quasi, aliquam ut beatae exercitationem rem aut deleniti quisquam similique!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia maxime facilis a! Unde quibusdam voluptas deleniti, architecto ipsum ducimus, perspiciatis expedita exercitationem eaque dolores officiis ratione nihil. Blanditiis, exercitationem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sint dolorum excepturi hic optio tempora adipisci dolore eum ad assumenda aperiam sit quas aspernatur, cumque quam quasi, voluptas cupiditate similique!
        </p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi inventore facere saepe reprehenderit culpa quae voluptatem quia dolor eligendi ipsum. Quasi, aliquam ut beatae exercitationem rem aut deleniti quisquam similique!
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus officia maxime facilis a! Unde quibusdam voluptas deleniti, architecto ipsum ducimus, perspiciatis expedita exercitationem eaque dolores officiis ratione nihil. Blanditiis, exercitationem.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur sint dolorum excepturi hic optio tempora adipisci dolore eum ad assumenda aperiam sit quas aspernatur, cumque quam quasi, voluptas cupiditate similique!
        </p>
    </main>
</body>
</html>