<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividades de Revisão CSS</title>
</head>
<style>
    html{
        background-color: rgb(0, 170, 255);
        color: white;
        text-align: center;
    }
    .container{
        display: flex;
        background-color: rgba(255,255,255,0.25);
        border-radius: 3px;
        border: 1px solid #fff;
        color: #fff;
        margin:10px;
        padding:20px;
        text-align:center;
        transition: all 150ms ease;
    }
    .container >*:hover{
        background-color: rgba(255,255,255,0.4);
    }
    .container{
        flex-direction:  row ;
        border: 5px solid white;
        width: 500px;
        font-size: 1.5em;
        justify-content: stretch;
        height: 300px;
        align-items: center;
        align-content: space-between;/*só funciona em mais de uma linha*/
        flex-wrap: wrap-reverse;
    }
    .item{
        background-color: rgba(255,255,255,0.25);
        border-radius: 3px;
        border: 1px solid #fff;
        color: #fff;
        margin:10px;
        padding:20px;
        text-align:center;
        transition: all 150ms ease;
        
    }
    
    
</style>
<body>
    <h1>Flex Direction</h1>
    <div class="container">
    <div class="item">01</div>
    <div class="item">02</div>
    <div class="item">03</div>
    <div class="item">04</div>
    <div class="item">05</div>
    <div class="item">06</div>
    <div class="item">07</div>
    <div class="item">08</div>
    
</div>

    
</body>
</html>