<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        max-width:400px;
        margin:0 auto;
        border:1px solid #ccc

    }
    body{
        font-family: monospace;
        color: #333;
    }
    h1{
        font-size: 1.25em;
        font-weight:  normal;
        text-align: center;
    }
    .flex{
        display: flex;
    }
    .flex-wrap{
        flex-wrap:wrap;
    }
    .flex-item-1{
        flex:1;
    }
    .item{
        margin:5px;
        background: tomato;
        text-align: center;
        font-size: 1.5em;
    }
</style>
<body>
    <h1> Display Block</h1>
    <section class="container">
        <div class="item">1</div>
        <div 
        class="item">2</div>
        <div 
        class="item">3</div>
        <div 
        class="item">4</div>
    </section>
    <h1> Display Flex</h1>
    <section class="container flex">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </section>
    <h1>Display: flex wrap</h1>
    <section class="container  flex flex-wrap">
        <div class="item">Teste 1</div>
        <div class="item">Teste 2</div>
        <div class="item">Teste 3</div>
        <div class="item">Teste 4</div>
        <div class="item">Teste 5</div>
        <div class="item">Teste 6</div>
    </section>
    <h1> Display: flex // flex-item-1</h1>
    <section class="container flex">
        <div class="item flex-item-1"> Teste 1</div>
        <div class="item flex-item-1">  Teste 2</div>
        <div class="item flex-item-1">  Teste 3</div>
    </section>
</body>
</html>