<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        background-image: url('ex022/imagens/target001.png');
        background-size: 100% 100%;
        position: relative;
        height: 96vh;
        background-color: purple;
        padding: 10px;

    }
    #conteudo{
        background-image: url('ex022/imagens/target001.png');
        background-size: 100% 100%;
        position: absolute  ;
        height: 200px;
        background-color: yellow;
        width: 400px;
        left:50%;
        top:50%;
        transform:translate(-50%,-50%); /*movimentação do componente 50% para a esquerda e 50% para cima*/
        

    }
</style>
<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>