<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Roboto:ital,wght@0,400;1,700;1,900&display=swap');
   
        body{
            font-family: 'Roboto';
        }
        h1,h2{
              
            text-decoration: underline; 
            font-style: italic;
            /*short hand ordem de prioridade 
            fontstyle, font-weight, font-size, font-family
            */ 
            font:italic bolder 40pt  'borel', sans-serif;
            text-align: center;
            color:#A62B1F
        }
        p{
            font:italic 1em 'roboto',sans-serif;
            color: #193C40;
            text-align: justify;
            
               
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum obcaecati ad, magni nostrum, nobis aliquid voluptatum minima, officiis minus beatae temporibus. Voluptatibus, repudiandae necessitatibus explicabo natus autem praesentium blanditiis tempora.Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero saepe accusamus voluptates, culpa beatae ipsam ipsa at consequuntur, voluptatem quidem distinctio? Veniam, harum. Sapiente veritatis enim dolore ad et.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero saepe accusamus voluptates, culpa beatae ipsam ipsa at consequuntur, voluptatem quidem distinctio? Veniam, harum. Sapiente veritatis enim dolore ad et.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ea repudiandae dolores nesciunt explicabo numquam magni iusto ullam dolor eligendi, praesentium, recusandae sapiente dicta tempore et laudantium natus. Laborum, iure.</p>
    
</body>
</html>