<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revisando Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        color: blue;
    }
    table{
        border-collapse: collapse;
        border: 2px solid black;
        text-align: center;
        background-color: crimson;
    }
    th{
        border: 2px solid black;
        padding: 10px;
        background-color: blue;
        color: #fff;
    }
    td{
        border: 2px solid black;
        background-color: antiquewhite;
        
    }
    .item{
        background-color: aliceblue;
        color: blue;
    }
    
    </style>
<body>
    <h1>Taxa de  fecundidade  no Brasil</h1>
        <table>
            <thead>
                <th rowspan="3">Grandes Regiões</th>
                <th colspan="8" rowspan="2">Taxa de fecundidade total </th>
            </thead>
            <tbody>
                <th class="item">Brasil</th>
                <th class="item">1940</th>
                <th class="item">1950</th>
                <th class="item">1960</th>
                <th class="item">1970</th>
                <th class="item">1980</th>
                <th class="item">1991</th>
                <th class="item">2000</th>
                <th class="item">2010</th>

                <tr>
                    <td>Norte</td>
                    <td>6,16</td>
                    <td>6,21</td>
                    <td>6,28</td>
                    <td>5,76</td>
                    <td>4,35</td>
                    <td>2,89</td>
                    <td>2,38</td>
                    <td>1,90</td>
                </tr>
                <tr>
                    <td>Nordeste</td>
                    <td>7,15</td>
                    <td>7,50</td>
                    <td>7,39</td>
                    <td>7,53</td>
                    <td>6,13</td>
                    <td>3,75</td>
                    <td>2,69</td>
                    <td>2,47</td>
                </tr>
                <tr>
                    <td>Sudeste</td>
                    <td>5,69</td>
                    <td>5,45</td>
                    <td>6,34</td>
                    <td>4,56</td>
                    <td>3,45</td>
                    <td>2,36</td>
                    <td>2,10</td>
                    <td>1,70</td>
                </tr>
                <tr>
                    <td>Sul</td>
                    <td>5,65</td>
                    <td>5,70</td>
                    <td>5,89</td>
                    <td>5,42</td>
                    <td>3,63</td>
                    <td>2,51</td>
                    <td>2,24</td>
                    <td>1,78</td>
                </tr>
                <tr>
                    <td>Centro-Oeste</td>
                    <td>6,36</td>
                    <td>6,86</td>
                    <td>6,74</td>
                    <td>6,42</td>
                    <td>4,51</td>
                    <td>2,69</td>
                    <td>2,25</td>
                    <td>1,92</td>
                </tr>
            </tbody>
</body>
</html>
    