<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixando a atividade de tabela</title>
    <style>
        body{
            
            background-color:lightgray;
            
        }
        table{
            background-color: rgb(24, 23, 23);
            border-collapse:collapse;
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid white;
            padding: 10px;
            text-align: center;
            font-size: 1.5em;
            color: white;
            
        }
        td.dia{
            background-color: rgb(197, 154, 237);
        }
        td.mes{
            background-color: blueviolet;
        }
        td.ano{
            background-color: rgb(123, 9, 230);
        }
       

    </style>
</head>
<body>
    <h1>Tabela 02</h1>
    <table>
        <tr>
            <td class="dia">dias</td>
            <td class="mes">meses</td>
            <td class="ano">anos</td>
        </tr>
        <tr>
            <td class="dia">01</td>
            <td class="mes">Janeiro</td>
            <td class="ano">2020</td>
        </tr>
        <tr>
            <td class="dia">05</td>
            <td class="mes">Fevereiro</td>
            <td class="ano">2021</td>
        </tr>
        <tr>
            <td class="dia">10</td>
            <td class="mes">Março</td>
            <td class="ano">2022</td>
        </tr>
    </table>
</body>
</html>